import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("C:\\Users\\acer21\\Downloads\\day26_distributions (1).csv")
summary_stats = df[["income", "age", "transactions"]].describe()
print(summary_stats) # count, mean, std, min, 25%, 50%, 75%, max
# Large std relative to mean → high variability; check for outliers

plt.figure(figsize=(6, 4))
df ["income"].hist(bins=30, edgecolor="black")
plt.title("Income Distribution — Histogram")
plt.xlabel("Income"); plt.ylabel("Count")

fig, axes = plt.subplots(1, 3, figsize=(15, 4), sharey=True)
df["age"].hist(bins=10, ax=axes[0]);
axes[0].set_title("10 bins")
df["age"].hist(bins=30, ax=axes[1]);
axes[1].set_title("30 bins")
df["age"].hist(bins=60, ax=axes[2]);
axes[2].set_title("60 bins")
plt.tight_layout(); plt.show()
plt.figure(figsize=(6, 4))
sns.kdeplot(df["income"], fill=True)
plt.title("Income Distribution — KDE")
plt.xlabel("Income"); plt.ylabel("Density")
plt.tight_layout(); plt.show()
plt.figure(figsize=(6, 4))
df["transactions"].hist(bins=10, alpha=0.5, density=True, label="Histogram")
sns.kdeplot(df["transactions"], color="red", label="KDE")
plt.legend(); plt.title("Transactions — Histogram + KDE")

sns.kdeplot(df["age"], label="Age (approx normal)")
sns.kdeplot(df["income"], label="Income (right-skewed)")
plt.legend(); plt.title("Normal vs Skewed Example")
plt.tight_layout(); plt.show()
